不足


 ---------------------------------------
Map类
/* 键值对集合
 *
 *      为键的集合赋值
 *      为值的集合赋值
 *      在键的集合中增加一个键
 *      更新一个键
 *      删除一个键及其对应值
 *      根据键的下标，为对应的值赋值
 *      显示所有键值对
 *      判断是否填完
 */

 ---------------------------------------
 Node类
/*
 * 对于类：
 *      填写键  (填完键后，创造对象时可将对象的键的vector赋值)
 *      增加键
 *      更新键
 *      删除键
 *      获取所有键
 *      获取键的个数
 *      判断辅导员是否已经填写过属性
 * 对于对象：
 *      获取Node类型
 *      设置id(在Utils中设计算法)
 *      填写值
 *      根据键的下标，填写值
 *      查询所有键值对
 *      根据键的下标，修改对应的值
 *      增加键
 *      更新键
 *      删除键
 *      修改next和prior
 *      获取next和prior
 */

 ---------------------------------------
NodeType
/*
 * 共同的父类Type
 *      提供type属性和getType方法
 *
 * 科研成果
 *      奖项类、论文类、发表文章类
 *
 * 知识产权
 *      专利类、著作权类
 *
 * 学科与科技竞赛
 *      校级竞赛类，校级以上竞赛类
 *
 * 技能证书
 *      证书类
 *
 * 创业实践
 *      创业项目类
 */

 ---------------------------------------
List类
/*
 * 提供辅导员输入属性、
 * 提供学生输入属性值的接口

 * 提供查询第index个节点的接口
 * 提供查询每个节点信息的接口
 * 提供更新第index个节点的接口
 * 提供删除第index个节点的接口
 * 提供辅导员增加属性的接口
 * 提供辅导员查询所有属性名称的接口
 * 提供辅导员更新属性值的接口
 * 提供辅导员删除属性值接口
 */

 ---------------------------------------
addData类
/*
 * 提供创建文件的接口
 * 增加列名的接口
 * 增加一行数据的接口
 */











